POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
REDIS_HOST=redis
RABBIT_HOST=rabbitmq
TZ=UTC
API_HOST=api
API_PORT=8000
GITHUB_PAT=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
